<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Learn about Property Wrappers in Swift | Nishan&#39;s Blog</title>

<meta name="keywords" content="swift, property-wrappers" />
<meta name="description" content="Swift 5.1 introduced an interesting concept called Property Wrappers. As the name suggests, it creates a wrapper around any plain old properties in struct , class or enum and enhance their abilities. Let&rsquo;s dive right into code. Almost every app out there saves some kind of information in UserDefaults. The common approach to do that would be:
struct AppSettings { // Update the respective value in UserDefault static var isDarkModeEnabled = false { didSet { UserDefaults.">
<meta name="author" content="">
<link rel="canonical" href="https://nrlnishan.github.io/posts/property-wrappers/" />
<link href="https://nrlnishan.github.io/assets/css/stylesheet.min.f1a5d0a6e90ef9f5ba7f32b9912dfa0ab625a28f1e6d966de8ce7309cf1b9fbd.css" integrity="sha256-8aXQpukO&#43;fW6fzK5kS36CrYloo8ebZZt6M5zCc8bn70=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://nrlnishan.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://nrlnishan.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://nrlnishan.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://nrlnishan.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://nrlnishan.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.104.3" />


<meta property="og:title" content="Learn about Property Wrappers in Swift" />
<meta property="og:description" content="Swift 5.1 introduced an interesting concept called Property Wrappers. As the name suggests, it creates a wrapper around any plain old properties in struct , class or enum and enhance their abilities. Let&rsquo;s dive right into code. Almost every app out there saves some kind of information in UserDefaults. The common approach to do that would be:
struct AppSettings { // Update the respective value in UserDefault static var isDarkModeEnabled = false { didSet { UserDefaults." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nrlnishan.github.io/posts/property-wrappers/" />
<meta property="article:published_time" content="2020-05-20T21:56:51+07:00" />
<meta property="article:modified_time" content="2020-05-20T21:56:51+07:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Learn about Property Wrappers in Swift"/>
<meta name="twitter:description" content="Swift 5.1 introduced an interesting concept called Property Wrappers. As the name suggests, it creates a wrapper around any plain old properties in struct , class or enum and enhance their abilities. Let&rsquo;s dive right into code. Almost every app out there saves some kind of information in UserDefaults. The common approach to do that would be:
struct AppSettings { // Update the respective value in UserDefault static var isDarkModeEnabled = false { didSet { UserDefaults."/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Learn about Property Wrappers in Swift",
  "name": "Learn about Property Wrappers in Swift",
  "description": "Swift 5.1 introduced an interesting concept called Property Wrappers. As the name suggests, it creates a wrapper around any plain old properties in struct , class or enum and …",
  "keywords": [
    "swift", "property-wrappers"
  ],
  "articleBody": "Swift 5.1 introduced an interesting concept called Property Wrappers. As the name suggests, it creates a wrapper around any plain old properties in struct , class or enum and enhance their abilities. Let’s dive right into code. Almost every app out there saves some kind of information in UserDefaults. The common approach to do that would be:\nstruct AppSettings { // Update the respective value in UserDefault static var isDarkModeEnabled = false { didSet { UserDefaults.standard.setValue(isDarkModeEnabled, forKey: \"is_dark_mode_enabled\") } } } Store some value in user defaults when property gets updatedThis is the easiest approach and it works fine. But what if we have more than 1 property to save? Yes, there are many ways we can simplify this but let’s try the magic of property wrapper this time.\nHow it works: Property Wrapper simply wraps the original property. Inside this wrapper, you can specify what you want to do when user tries to set the value or read the value from original property. In our case, we will store the value in UserDefaults when user sets the value on original property. Similarly, when user tries the read the value, we will return the stored value from same UserDefaults. Let’s create our very first Property Wrapper.\n@propertyWrapper struct Store { // Key for UserDefaults var key: String // This is the special variable required in Property Wrapper. var wrappedValue: Bool { set { UserDefaults.standard.set(newValue, forKey: key) } get { UserDefaults.standard.value(forKey: key) as? Bool ?? false } } init(key: String) { self.key = key } } // Now we can simplify our AppSettings struct as struct AppSettings { @Store(key: \"is_dark_mode_enabled\") static var isDarkModeEnabled: Bool } // value `true` is automatically stored in user defaults with key `is_dark_mode_enabled` AppSettings.isDarkModeEnabled = true Let’s break down the steps: First we create a struct called Store. @propertyWrapper keyword declares that this struct is actually a property wrapper. wrappedValue is a special variable required in Property Wrapper. When we try to read the value of the property, it actually returns the value provided by this wrappedValue variable. Similarly when we try to set the value of the original property, it actually sets the value for this wrappedValue. Since we need some key to store the value in UserDefaults, we ask for that during initialization. Using property wrapper is really easy. Just add @Store prefix to any property. That’s it.\nWhere’s the magic?? The magic happens in this line. AppSettings.isDarkModeEnabled = true Whenever we set the value, it automatically gets stored in UserDefaults with key “is_dark_mode_enabled”. When we try to read the value, it returns the stored value from same UserDefaults.\nBut… Our Property Wrapper can work with only Boolean property at this time. Also the default wrapped value is always false. Let’s change that.\nHere we ask user to provide both key as well as default value when using this Property Wrapper. We use this key to save or retrieve value in UserDefaults. We return the defaultValue, if nothing is found in UserDefaults. With the power of Generics, now this PropertyWrapper can be used with any type of property. Our 10 minutes is Up 👍.\nYou can learn more about the Property Wrapper from https://docs.swift.org/swift-book/LanguageGuide/Properties.html\n",
  "wordCount" : "529",
  "inLanguage": "en",
  "datePublished": "2020-05-20T21:56:51+07:00",
  "dateModified": "2020-05-20T21:56:51+07:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://nrlnishan.github.io/posts/property-wrappers/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Nishan's Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://nrlnishan.github.io/favicon.ico"
    }
  }
}
</script>



</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://nrlnishan.github.io/" accesskey="h" title="Nishan&#39;s Blog (Alt + H)">Nishan&#39;s Blog</a>
            <span class="logo-switches">
                <span class="theme-toggle" title="(Alt + T)">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://nrlnishan.github.io/posts/" title="All Posts">
                    <span>All Posts</span>
                </a>
            </li>
            <li>
                <a href="https://nrlnishan.github.io/apps/" title="My Apps">
                    <span>My Apps</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      Learn about Property Wrappers in Swift
    </h1>
    <div class="post-description">
      
    </div>
    <div class="post-meta">May 20, 2020&nbsp;·&nbsp;3 min

    </div>
  </header> 

  <div class="post-content">
<p>Swift 5.1 introduced an interesting concept called Property Wrappers. As the name suggests, it creates a wrapper around any plain old properties in struct , class or enum and enhance their abilities. Let&rsquo;s dive right into code.
Almost every app out there saves some kind of information in UserDefaults. The common approach to do that would be:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">AppSettings</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Update the respective value in UserDefault</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">var</span> isDarkModeEnabled = <span style="color:#66d9ef">false</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">didSet</span> {
</span></span><span style="display:flex;"><span>            UserDefaults.standard.setValue(isDarkModeEnabled, forKey: <span style="color:#e6db74">&#34;is_dark_mode_enabled&#34;</span>)
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Store some value in user defaults when property gets updatedThis is the easiest approach and it works fine. But what if we have more than 1 property to save? Yes, there are many ways we can simplify this but let&rsquo;s try the magic of property wrapper this time.</p>
<h3 id="how-itworks">How it works:<a hidden class="anchor" aria-hidden="true" href="#how-itworks">#</a></h3>
<p>Property Wrapper simply wraps the original property. Inside this wrapper, you can specify what you want to do when user tries to set the value or read the value from original property.
In our case, we will store the value in UserDefaults when user sets the value on original property. Similarly, when user tries the read the value, we will return the stored value from same UserDefaults. Let&rsquo;s create our very first Property Wrapper.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span>@propertyWrapper
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Store</span> {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Key for UserDefaults</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> key: String
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// This is the special variable required in Property Wrapper.</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> wrappedValue: Bool {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">set</span> { UserDefaults.standard.<span style="color:#66d9ef">set</span>(newValue, forKey: key) }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">get</span> { UserDefaults.standard.value(forKey: key) <span style="color:#66d9ef">as</span>? Bool ?? <span style="color:#66d9ef">false</span> }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">init</span>(key: String) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">self</span>.key = key
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Now we can simplify our AppSettings struct as</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">AppSettings</span> {
</span></span><span style="display:flex;"><span>    @Store(key: <span style="color:#e6db74">&#34;is_dark_mode_enabled&#34;</span>) <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">var</span> isDarkModeEnabled: Bool
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// value `true` is automatically stored in user defaults with key `is_dark_mode_enabled`</span>
</span></span><span style="display:flex;"><span>AppSettings.isDarkModeEnabled = <span style="color:#66d9ef">true</span>
</span></span></code></pre></div><p>Let&rsquo;s break down the steps:
First we create a struct called Store. <code>@propertyWrapper</code> keyword declares that this struct is actually a property wrapper.
<code>wrappedValue</code> is a special variable required in Property Wrapper. When we try to read the value of the property, it actually returns the value provided by this <code>wrappedValue</code> variable. Similarly when we try to set the value of the original property, it actually sets the value for this <code>wrappedValue</code>.
Since we need some <code>key</code> to store the value in UserDefaults, we ask for that during initialization.
Using property wrapper is really easy. Just add @Store prefix to any property. That&rsquo;s it.</p>
<h3 id="wheres-themagic">Where&rsquo;s the magic??<a hidden class="anchor" aria-hidden="true" href="#wheres-themagic">#</a></h3>
<p>The magic happens in this line.
AppSettings.isDarkModeEnabled = true
Whenever we set the value, it automatically gets stored in UserDefaults with key &ldquo;is_dark_mode_enabled&rdquo;. When we try to read the value, it returns the stored value from same UserDefaults.</p>
<h3 id="but">But…<a hidden class="anchor" aria-hidden="true" href="#but">#</a></h3>
<p>Our Property Wrapper can work with only Boolean property at this time. Also the default wrapped value is always false. Let&rsquo;s change that.</p>
<p>Here we ask user to provide both key as well as default value when using this Property Wrapper. We use this <code>key</code> to save or retrieve value in UserDefaults. We return the defaultValue, if nothing is found in UserDefaults.
With the power of Generics, now this PropertyWrapper can be used with any type of property. Our 10 minutes is Up 👍.</p>
<hr>
<p>You can learn more about the Property Wrapper from <a href="https://docs.swift.org/swift-book/LanguageGuide/Properties.html">https://docs.swift.org/swift-book/LanguageGuide/Properties.html</a></p>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://nrlnishan.github.io/tags/swift/">swift</a></li>
      <li><a href="https://nrlnishan.github.io/tags/property-wrappers/">property-wrappers</a></li>
    </ul>
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2022 <a href="https://nrlnishan.github.io/">Nishan&#39;s Blog</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="https://nrlnishan.github.io/assets/js/highlight.min.b95bacdc39e37a332a9f883b1e78be4abc1fdca2bc1f2641f55e3cd3dabd4d61.js" integrity="sha256-uVus3DnjejMqn4g7Hni&#43;Srwf3KK8HyZB9V4809q9TWE="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                behavior: "smooth"
            });
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.replaceState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
